local inifile = require "editor-script-extra-locations.inifile"

local M = {}

local windows = "x86_64-win32"
local macOS = "x86_64-macos"

local sys_platform = editor.platform
local project_title = nil
if not project_title then
    project_title = inifile.parse("./game.project").project.title
end

local paths = {
    ["http-cache"] = {
        [macOS] = '~/Library/Application*/Defold/http-cache',
        [windows] = "%APP_DATA%/Roaming/Defold/http-cache/"
    },
    ["storage"] = {
        [macOS] = "~/Library/Application\ Support/" .. project_title,
        [windows] = "%APP_DATA%/Roaming/".. project_title
    }
}

local function open()
    if sys_platform == macOS then
        return "/build/plugins/editor-script-extra-locations/plugins/bin/".. sys_platform .. "/open.sh"
    elseif sys_platform == windows then
        return "start"
    end
end

function M.get_commands()
    return {
        {
            label = "Open http cache",
            locations = {"View"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            run = function(opts)
                return {
                    {
                        action = "shell",
                        command = {open(), paths["http-cache"][sys_platform]}
                    }
                }
            end
        },
        {
            label = "Open game storage",
            locations = {"View"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            run = function(opts)
                return {
                    {
                        action = "shell",
                        command = {open(), paths["storage"][sys_platform]}
                    }
                }
            end
        }
    }
end

return M