local inifile = require "editor-script-extra-locations.inifile"
local exists, extra_location = pcall(require,"extra-locations")

local M = {}

local macOS = "x86_64-macos"
local windows = "x86_64-win32"
local linux = "x86_64-linux"

local sys_platform = editor.platform


local paths = {
    ["Http Cache Location"] = {
        [macOS] = '~/Library/Application Support/Defold/http-cache',
        [windows] = "%appdata%/Defold/http-cache/"
    }
}

if exists then
    for key, value in pairs(extra_location) do
        paths[key] = value
    end
end


local function open()
    local bin = "./build/plugins/editor-script-extra-locations/plugins/bin/"
    local t = {
        [macOS] = bin .. "x86_64-macos/open.sh",
        [windows] = bin .. "x86_64-win32/open.bat",
        [linux] = bin .. "x86_64-linux/open.bat",
    }
    return t[sys_platform]
end

local function generate_commands()
    local commands = {}
    for name, _ in pairs(paths) do
        table.insert(commands, {
            label = "Open ".. name,
            locations = {"View"},
            run = function(opts)
                return {
                    {
                        action = "shell",
                        command = {open(), paths[name][sys_platform]}
                    }
                }
            end
        })
    end
    return commands
end

function M.get_commands()
    return generate_commands()
end

return M